is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _21_09_22_Donguler_Ornek
build_property.ProjectDir = C:\Users\kemre\OneDrive\Masaüstü\YAZILIM\YENİ REPO\myWork\C#\Yeni klasör\21-09-22_Donguler_Ornek\21-09-22_Donguler_Ornek\
